Screen {
    background: rgb(128, 128, 128);
}
Button {
    width: 25;
    margin: 1;
    align: center top;
}



#boton_anadir, #boton_aceptar {
    background: green 50%;
}

#boton_eliminar, #boton_cancelar {
    background: red 50%;
}

Label {
    padding: 1;
    text-style: bold;
}
Button:hover, #boton_anadir:hover, #boton_aceptar:hover, #boton_eliminar:hover, #boton_cancelar:hover {
    background: blue 50%;
}

DataTable{
    width: 40;
    background: blue 20%;
    border: tall blue;
    align: center top;
}

Footer {
    height: 2;
    align: center top;
}